<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon-->
  <link rel="icon" href="">
  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Ubuntu:400,700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

  <!--Font Awesome CSS-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
  <!--Font Awesome JS-->
  <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  <title>Fitness Trainer</title>
</head>

<body>
 
<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo">
        <img class="d-inline-block align-top" src="assets/images/logo.png" alt="">
        
      </div>
      <div class="right_menu">
        <ul>
          <li><i class="fas fa-user"></i>
            <div class="profile_dd">
               <div class="dd_item">Profile</div>
               <div class="dd_item">Change Password</div>
               <div class="dd_item">Logout</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="assets/images/logo2.png" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Welcome</p>
              </div>
            </div>
            <ul>
              <li>
                <a href="index.html">
                  <span class="icon"><i class="fas fa-home"></i></span>
                  <span class="title">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="place-appointment.html" class="active">
                  <span class="icon"><i class="far fa-calendar-check"></i></span>
                  <span class="title">Appointment</span>
                </a>
              </li>
              <li>
                <a href="view-appointments.html">
                  <span class="icon"><i class="fas fa-calendar-check"></i></span>
                  <span class="title">View Appointment</span>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <span class="icon"><i class="fas fa-id-card"></i></span>
                  <span class="title">Contact Us</span>
                </a>
              </li>
            </ul>
            <!-- <div class="social_media">
              <a href=""><i class="fab fa-facebook-square"></i></a>
              <a href=""><i class="fab fa-github"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </div> -->
          </div>
      </div>

      <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#"><img src="assets/images/logo3.png">&nbsp;Fitness Trainer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Dashboard</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="place-appointment.html">Appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="view-appointments.html">View</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
      </nav>

      <div class="container">
        <div class="item">
          <h1>Place Appointment</h1>
        </div>
        <div class="item text-center">
         <form method="" name="appointForm">
            <div class="form-group">
          <div class="row">
          <div class="col-sm-4">
             <label for="firstname">FirstName:</label>
            <input type="text" class="form-control" name="firstname" required="">  
          </div>
          <div class="col-sm-4">
          <label for="lastname">Last name</label>
            <input type="text"  class="form-control" name="lastname" required="">
           <br>
          </div>
          </div>
           <div class="form-group" id="identity">
          <div class="row">
          <div class="col-sm-4">
            <label for="age">  Age:</label>
           <input type="text" class="form-control" name="age" required="">
          </div>
          <div class="col-sm-4">
             <label for="Email">Email:</label>
          <input type="text" class="form-control" name="Email" required="">
          </div>
          <div class="col-sm-4">
           <label for="Phone">Phone:</label>
           <select name="phone">
            <option value="code">+91</option>
            <option value="code">+26</option>
            <option value="code">+28</option>
            <option value="code">+42</option>
          </select>
          <input type="text" name="numb" style="width:20px;">
          <input type="text"  name="numb" style="width:20px;">
          <input type="text"  name="numb" style="width:20px;">
          <input type="text"  name="numb" style="width:20px;">
          <input type="text"  name="numb" style="width:20px;">
          <input type="text"  name="numb" style="width:20px;">
          <input type="text"  name="numb" style="width:20px;">
          <input type="text"  name="numb" style="width:20px;">
          <input type="text"  name="numb" style="width:20px;">
          <input type="text" name="numb" style="width:20px;">
          </div>
           <div>
          <div class="container">
            <div class="form-group" id="identity1">
           <fieldset class="address">
            <legend> <label for="Address">Address</label></legend>
           <label for="StreetAddress">Street Address:</label><br>
            <input type="text" class="form-control" name="address">
          <div class="row">
          <div class="col-sm-4">
            <label for="City:">City:</label>
          <input type="text" class="form-control" name="city"> City 
          </div>
          <div class="col-sm-4">
           <label for="State:">State:</label>
           <input type="text" class="form-control" name="state"> State  
          </div>
          <div class="col-sm-4">
           <label for=" Country:"> Country:</label>
           <select id="Country">
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="America">America</option>
            <option value="Russia">Russia</option>
          </select>
          </div>
          </div>
          </div>
           <label for=" Pincode">Pincode</label>
          <input type="text" class="form-control" style="width:100px;" name="Pincode"><br>

           </fieldset>
          </div>
          </div>
          <div class="form-group">
           Trainer Preference:<br>
            <input type="radio"  name="Trainer" value="Male Trainer">Male Trainer<br>
            <input type="radio"  name="Trainer" value="Female Trainer"> Female Trainer<br>
            <input type="radio"  name="Trainer" value="No Preference"> No Preference<br>
              <input type="radio"   name="Trainer" value="Trainers Name"> No Preference  <input type="text" name="Trainers Name" placeholder="Trainers"><br> 
                <input type="radio"  name="Trainer" value="Others">Others <input type="text" name="Others" placeholder="Others"><br> 
              </div>
              <div class="form-group">
                Do you need physiotherapist?:<br>
                <input type="radio"  name="Physiotherapist" value="Yes">Yes
            <input type="radio"  name="Physiotherapist" value="No">No<br>
          </div>
           <div class="form-group"> 
          <label for="Appointment"> Appointment:(Free)</label><br>
           <table class="table table-hover">
            <tr class="info">
              <th>Day</th>
              <th>7am to 9am</th>
              <th>9am to 11am</th>
              <th>11am to 1pm</th>
              <th>1pm to 3pm</th>
              <th>3pm to 5pm</th>
            </tr>
            <tr class="warning">
              <td>Monday</td>
              <td> <input type="radio"  name="7to9am" value="7 to 9am">1</td>
              <td> <input type="radio"  name="9to11am" value="9 to 11am">2</td>
              <td> <input type="radio"  name="11amto1pm" value="11am to 1pm">3</td>
              <td> <input type="radio"  name="1pmto3pm" value="1pm to 3pm">4</td>
              <td> <input type="radio"  vname="3pmto5pm" value="3pmto5pm">5</td>
            </tr>
           <tr class="warning">
              <td>Tuesday</td>
             <td> <input type="radio"  name="7to9am" value="7 to 9am">1</td>
              <td> <input type="radio"  name="9to11am" value="9 to 11am">2</td>
              <td> <input type="radio"  name="11amto1pm" value="11am to 1pm">3</td>
              <td> <input type="radio" name="1pmto3pm" value="1pm to 3pm">4</td>
              <td> <input type="radio"  name="3pmto5pm" value="3pmto5pm">5</td>
            </tr>
           <tr class="warning">
              <td>Wednesday</td>
              <td> <input type="radio"  name="7to9am" value="7 to 9am">1</td>
              <td> <input type="radio"  name="9to11am" value="9 to 11am">2</td>
              <td> <input type="radio"  name="11amto1pm" value="11am to 1pm">3</td>
              <td> <input type="radio"  name="1pmto3pm" value="1pm to 3pm">4</td>
              <td> <input type="radio"  name="3pmto5pm" value="3pmto5pm">5</td>
            </tr>
            <tr class="warning">
              <td>Thursday</td>
             <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
              <td> <input type="radio"  name="9to11am" value="9 to 11am">2</td>
              <td> <input type="radio"  name="11amto1pm" value="11am to 1pm">3</td>
              <td> <input type="radio"  name="1pmto3pm" value="1pm to 3pm">4</td>
              <td> <input type="radio"  name="3pmto5pm" value="3pmto5pm">5</td>
            </tr>
           <tr class="warning">
              <td>Friday</td>
              <td> <input type="radio"  name="7to9am" value="7 to 9am">1</td>
              <td> <input type="radio"  name="9to11am" value="9 to 11am">2</td>
              <td> <input type="radio"  name="11amto1pm" value="11am to 1pm">3</td>
              <td> <input type="radio"  name="1pmto3pm" value="1pm to 3pm">4</td>
              <td> <input type="radio" name="3pmto5pm" value="3pmto5pm">5</td>
            </tr> 
           <tr class="warning">
              <td>Saturday</td>
              <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
              <td> <input type="radio"  name="9to11am" value="9 to 11am">2</td>
              <td> <input type="radio"  name="11amto1pm" value="11am to 1pm">3</td>
              <td> <input type="radio"  name="1pmto3pm" value="1pm to 3pm">4</td>
              <td> <input type="radio"  name="3pmto5pm" value="3pmto5pm">5</td>
            </tr>
             <tr class="warning">
              <td>Sunday</td>
              <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
              <td> <input type="radio"  name="9to11am" value="9 to 11am">2</td>
              <td> <input type="radio"  name="11amto1pm" value="11am to 1pm">3</td>
              <td> <input type="radio"  name="1pmto3pm" value="1pm to 3pm">4</td>
              <td> <input type="radio"  name="3pmto5pm" value="3pmto5pm">5</td>
            </tr>
            </table>
           </div>
            <div class="form-group">
          <label for="Package"> Select a Package:</label><br>
            <br>
          <input type="radio"  name="Package" value="one time assessment only">one time assessment only  (INR 500)<br>
            <input type="radio" name="Package" value="4 weekly sessions">4 weekly sessions      (INR 500/session)<br>
            <input type="radio"  name="Package" value="12 weeklysessions">12 weeklysessions      (INR 300/session)<br>
              <input type="radio"  name="Package" value="Other">Other  <input type="text"  placeholder="Other"><br> 
              Quote:
             <input type="text"  name="quote" style="width: 40px";>.<input type="text" name="quote" style="width: 40px";><br>
              INR   Paise
               </div>
          </div>
          <div align="center">
            <a href="view-appointments.html"><button type="submit" onclick="validateForm()"class="btn btn-dark">Submit Detail</button></a>
          </div>
</form>  
        </div>
        
      </div>
  </div>

</div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="assets/js/giftcard.js" type="text/javascript"></script>
  <script src="assets/js/all.js" type="text/javascript"></script>
</body>

</html>
